{
    "name": "Game.Flow",
    "rootNamespace": "Game.Flow",
    "references": [
        "Game.Domain",
        "Game.Presentation",
        "Game.Presentation.Pure",
        "Game.Interaction",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
